# time-machine

./: .gitignore  README.md  pom.xml  sqoop-job-file
time-api/: pom.xml
time-api/src/main/java/com/time/api/: App.java  Client.java  DataCollectionProducer.java  Dubbo.java  NIOServer.java
time-api/src/main/resources/: application-contex.xml  dubbo-customer.xml  log4j.properties
time-api/src/main/resources/config/: dubbo-customer.properties
time-api/src/test/java/com/time/api/: AppTest.java
time-common/: pom.xml
time-common/src/main/java/com/time/common/kafka/: KafkaProducerService.java
time-common/src/main/java/com/time/registry/service/: RegistryDemoService.java
time-common/src/main/java/com/time/util/: TimeDateUtil.java
time-common/src/main/java/com/vanke/common/service/: TaskService.java
time-common/src/main/java/com/vanke/status/machine/: App.java
time-common/src/main/resources/: application-common-contex.xml  application-contex.xml  jms-producer-context.xml  kafka-consumer-context.xml  kafka-context.xml  kafka-producer-context.xml  mongo-context.xml
time-common/src/main/resources/config/: context-db.properties
time-common/src/test/java/: BubboSort.java  BullAndCowl.java  CollectionRemain.java  ElementFrequent.java  FabRecursive.java  IncreasingTriplet.java  InsertSort.java  Intersection.java  LeetcodeGuessNumber.java  MainT.java  MergeIntervals.java  PowerOfThree.java  PowerOfTwo.java  PowerXN.java  QuickSort.java  ReverseWord.java  RotateArray.java  SelectSort.java  Solution.java  StringReverse.java  SumOfTwo.java  SumTwo.java  SuperPower.java  ThreeSum.java  TopKFrequent.java  XYZFound.java
time-common/src/test/java/com/time/collection/basic/: HeapMiniTest.java  ListTest.java  MapTest.java  MinHeap.java  MinHeapTest.java  MiniHeap.java  QueueBasicTest.java  SetTest.java
time-common/src/test/java/com/time/concurrency/basic/: ArrayBlockingQueueBasic.java  AutoMaticLog.java  ConcurrenceBasic.java  CurrentHashMapBasic.java  DemaenAndPriorityThread.java  ForkAndJoinBasic.java  LinkedBlockingQueueBasic.java  NotifyAndCall.java  ProducerConsumer.java  ProducerConsumerLock.java  SynchronizedLock.java  ThreadJoin.java  ThreadPoolBasic.java  WareHouse.java
time-common/src/test/java/com/time/io/basic/: BIOBasic.java  NIOBasic.java  NIOClient.java  NIOServer.java
time-common/src/test/java/com/time/reflection/basic/: ReflectionBasicTest.java
time-common/src/test/java/com/time/study/leetcode/: BubboSort.java  BullAndCowl.java  CollectionRemain.java  ElementFrequent.java  FabRecursive.java  IncreasingTriplet.java  InsertSort.java  Intersection.java  LeetcodeGuessNumber.java  LengthOfLastWords.java  MergeIntervals.java  PartionListNode.java  PowerOfThree.java  PowerOfTwo.java  PowerXN.java  QuickSort.java  ReverseInteger.java  ReverseWord.java  RotateArray.java  SelectSort.java  StringReverse.java  SumOfTwo.java  SumTwo.java  SuperPower.java  ThreeSum.java  TopKFrequent.java  XYZFound.java
time-common/src/test/java/com/vanke/status/machine/: AppTest.java
time-common/src/test/resources/: application-contex-test.xml  kafka-consumer-context-test.xml  kafka-context-test.xml
time-common/src/test/resources/config/: context-db-test.properties  context-kafka-test.properties  context-redis-test.properties  log4j.properties
time-common/src/test/resources/data/: task-events-test-data.xml  task-status-test-data.xml  task-test-data.xml
time-consumer/: pom.xml
time-consumer/src/main/java/com/time/consumer/: Single.java  TaskComsumerMessageListener.java  TaskMessageSubscriberListener.java  TaskMessageSubscriberTwoListener.java  TaskTextMessageSubscriberListener.java
time-consumer/src/main/java/com/time/quartz/job/: LoadTaskLogDataFromMongoToMysqlJob.java  LoadTaskLogDataScheduledJob.java
time-consumer/src/main/resources/: application-contex.xml  jms-consumer-context.xml  jms-queue-consumer-context.xml  jms-topic-consumer-context.xml  kafka-consumer-context.xml  quartz-context.xml
time-consumer/src/main/resources/config/: context-kafka.properties  context-mongo.properties  dubbo-provider.properties  queue.properties
time-consumer/src/main/webapp/WEB-INF/: web.xml
time-consumer/src/test/java/com/time/consumer/: KafkaConsumerA.java  KafkaConsumerAA.java  KafkaProducerA.java  MainK.java  Publisher.java  QueueComsumerTest.java  QueueProducerTest.java  Subscriber.java  TopicProducerTest.java
time-consumer/src/test/java/com/time/producer/: QueueProducerTest.java  TopicProducerTest.java
time-consumer/src/test/java/com/vanke/test/base/: BaseConsumerTestUnit.java  BaseProducerTestUnit.java  (+1 more)
time-consumer/src/test/resources/: application-consumer-contex-test.xml  application-contex-producer-test.xml  application-contex-test.xml  jms-consumer-context-test.xml  jms-producer-context-test.xml  kafka-context-test.xml  kafka-producer-context-test.xml  mongo-context-test.xml  quartz-context-test.xml
time-hadoop-data/: pom.xml
time-hadoop-data/src/main/java/com/vanke/data/: MongoToHive.java
time-hadoop-data/src/main/resources/: application-common-contex.xml  log4j.properties
time-hadoop-data/src/test/resources/: application-contex-test.xml  hive-context-test.xml  jms-producer-context-test.xml
time-hadoop-data/src/test/resources/config/: context-hive-test.properties  context-mongo-test.properties
time-spark/: pom.xml
time-spark/src/main/java/com/time/spark/: App.java  JavaDirectKafkaWordCount.java  SockWordsCounts.java  SparkSQLOne.java  SparkSQLTest.java  StaffCheckInStatic.java  TotalNetWorkDataCount.java  TotalRequests.java  WordCount.java
time-spark/src/test/java/com/time/spark/: AppTest.java
time-web-admin/: pom.xml
time-web-admin/src/main/java/com/time/admin/: App.java
time-web-admin/src/main/resources/: application-contex.xml  dispatcher-servlet.xml  dubbo-customer.xml
time-web-admin/src/main/resources/config/: context-mongo.properties
time-web-admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
time-web-admin/src/main/webapp/WEB-INF/pages/: hello.jsp
time-web-admin/src/test/java/com/time/admin/: AppTest.java
(+184 files in other folders)
